<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2016-11-24T15:08:06</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-04-04T10:54:08</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>