<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-11-24T15:08:06</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2020-02-12T09:50:08</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="868686" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="868686" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>